<mxfile host="app.diagrams.net" modified="2023-11-02T15:08:06.881Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0" etag="w7tig3gmdrKL2JO__iQ4" version="22.0.8" type="google">
  <diagram name="Page-1" id="5nRoZnkMx4BIYYTkAi2c">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hdv7x1-Zb7i4VlMXYfjL-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="627" width="370" height="113" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="-180" y="780" width="990" height="220" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="580" y="438" width="230" height="303" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=9;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="321" width="370" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-6" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="-180" y="321" width="220" height="420" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="143.5" y="437" width="370" height="183" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="179.5" y="497" width="306" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
          <mxGeometry x="114.25" y="110" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-2" value="Amazon S3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="-76.25" y="400" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-3" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-85.75" y="221" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-4" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="299.5" y="341" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-7" value="Container 1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.container_1;" vertex="1" parent="1">
          <mxGeometry x="195" y="497" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-8" value="Container 1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.container_1;" vertex="1" parent="1">
          <mxGeometry x="299.5" y="497" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-9" value="Container 1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.container_1;" vertex="1" parent="1">
          <mxGeometry x="405" y="497" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-14" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-75" y="641" width="50.79" height="53" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-18" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sqs;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-72.75" y="520" width="44.83" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-26" value="Serverless" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-106.25" y="741" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-27" value="CloudFront&lt;br&gt;(with WAF)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-160" y="246" width="69.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-28" value="ALB&lt;br&gt;(with WAF)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="229.50000000000003" y="362" width="74.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-29" value="Public Subnet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="321" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-30" value="Private Subnet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="143.5" y="437" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-33" value="SQS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-117" y="531" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-34" value="Lambda" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-80.75" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-35" value="S3 Bucket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-25.25" y="410.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-36" value="ECS Cluster (API Service)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170.5" y="475" width="159.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-39" value="Infrastructure" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="304" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.406;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PhVrjeisomcBqUAI8S8D-1" target="PhVrjeisomcBqUAI8S8D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="381" as="sourcePoint" />
            <mxPoint x="190" y="331" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-51" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="PhVrjeisomcBqUAI8S8D-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="450" as="sourcePoint" />
            <mxPoint y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PhVrjeisomcBqUAI8S8D-18" target="PhVrjeisomcBqUAI8S8D-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="587" as="sourcePoint" />
            <mxPoint x="-50" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-45" value="Front End Website Loads into User&#39;s Browser" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159.85" y="125.9" width="150.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-46" value="(1a) GetStaticWebsite" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-29.25" y="120" width="169.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-47" value="(2a) UploadImagesToS3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="141.8" width="138.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="PhVrjeisomcBqUAI8S8D-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="171" as="sourcePoint" />
            <mxPoint x="330" y="341" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="171" />
              <mxPoint x="334" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-50" value="(2b) ImageUploadedNotification" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50.37" y="459" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-51" value="(2c) ConvertImageToThumbnails" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-56.25" y="593" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PhVrjeisomcBqUAI8S8D-14" target="PhVrjeisomcBqUAI8S8D-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="539" as="sourcePoint" />
            <mxPoint x="-90" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="667" />
              <mxPoint x="-170" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-55" value="(2d) SavesThumbnailToS3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-184" y="489" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PhVrjeisomcBqUAI8S8D-3" target="PhVrjeisomcBqUAI8S8D-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="286" as="sourcePoint" />
            <mxPoint x="90" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PhVrjeisomcBqUAI8S8D-14" target="hdv7x1-Zb7i4VlMXYfjL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-292" y="737" as="sourcePoint" />
            <mxPoint x="301.25" y="667" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-3" value="(2e) UpdateImageCatalog" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="53.58" y="664" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-4" value="(1b) GetImagesCatalogFromDB (GET)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="334.5" y="171.8" width="207.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-5" value="(1c) LoadImagesAndThumbnailsFromS3" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50.37" y="351" width="226.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="PhVrjeisomcBqUAI8S8D-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="413" as="sourcePoint" />
            <mxPoint x="471" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-7" value="(3a) SaveCardDetails (POST)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="191" width="169.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-8" value="(3b) SaveCardDetailsIntoDB" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="329" y="593" width="169.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.397;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.472;exitY=1.056;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PhVrjeisomcBqUAI8S8D-32" target="hdv7x1-Zb7i4VlMXYfjL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="587" as="sourcePoint" />
            <mxPoint x="331.71405466045417" y="634.0985498668244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-10" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
          <mxGeometry x="670.59" y="470.5" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-11" value="EventBridge" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="721.1800000000001" y="462" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-12" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="666.7" y="552" width="50.79" height="53" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-13" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.simple_email_service;" vertex="1" parent="1">
          <mxGeometry x="663" y="647" width="58.18" height="80" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-14" value="Lambda" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="717.49" y="563.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-15" value="SimpleEmailService" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750.0000000000001" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-17" value="Serverless" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="670" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="quWAVmiTlsj2P7utb9jM-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485.5" y="539" as="sourcePoint" />
            <mxPoint x="535.5" y="489" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="540" />
              <mxPoint x="560" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="quWAVmiTlsj2P7utb9jM-10" target="quWAVmiTlsj2P7utb9jM-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722.49" y="362" as="sourcePoint" />
            <mxPoint x="772.49" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="quWAVmiTlsj2P7utb9jM-12" target="quWAVmiTlsj2P7utb9jM-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="609" as="sourcePoint" />
            <mxPoint x="730" y="641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-21" value="(3c) ScheduleEmail" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="551.93" y="467" width="169.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
          <mxGeometry x="175.88" y="820" width="50.4" height="50.4" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-23" value="CloudWatch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="171.08000000000004" y="796" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-26" value="SRE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-214.75" y="780" width="124" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V9p4BzdJN-TZmPZt1S6v-4" value="Grafana/Datadog/etc on EC2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="348.25" y="790" width="180" height="36" as="geometry" />
        </mxCell>
        <mxCell id="V9p4BzdJN-TZmPZt1S6v-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Azure_Monitor_Dashboard.svg;" vertex="1" parent="1">
          <mxGeometry x="405" y="821.3" width="51.86" height="48.2" as="geometry" />
        </mxCell>
        <mxCell id="V9p4BzdJN-TZmPZt1S6v-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.041;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="quWAVmiTlsj2P7utb9jM-22" target="V9p4BzdJN-TZmPZt1S6v-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.5" y="840.5" as="sourcePoint" />
            <mxPoint x="460" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xx9CulQp6bg-qfDWVvyX-2" value="&lt;div&gt;&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Cloudwatch Monitoring and Dashboarding&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/div&gt;&lt;u&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span data-darkreader-inline-bgcolor=&quot;&quot; style=&quot;background-color: initial; --darkreader-inline-bgcolor: initial;&quot;&gt;&lt;b&gt;(a) ALB&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/u&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span data-darkreader-inline-bgcolor=&quot;&quot; style=&quot;background-color: initial; --darkreader-inline-bgcolor: initial;&quot;&gt;- Healthy/UnhealthyStateDNS&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span data-darkreader-inline-bgcolor=&quot;&quot; style=&quot;background-color: initial; --darkreader-inline-bgcolor: initial;&quot;&gt;- ELBAuthError/Failure/Success&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span data-darkreader-inline-bgcolor=&quot;&quot; style=&quot;background-color: initial; --darkreader-inline-bgcolor: initial;&quot;&gt;- RequestCount&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span data-darkreader-inline-bgcolor=&quot;&quot; style=&quot;background-color: initial; --darkreader-inline-bgcolor: initial;&quot;&gt;- HTTPCode_ELB_xxx_Count&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span data-darkreader-inline-bgcolor=&quot;&quot; style=&quot;background-color: initial; --darkreader-inline-bgcolor: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span data-darkreader-inline-bgcolor=&quot;&quot; style=&quot;background-color: initial; --darkreader-inline-bgcolor: initial;&quot;&gt;&lt;b&gt;(b) ECS&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span data-darkreader-inline-bgcolor=&quot;&quot; style=&quot;background-color: initial; --darkreader-inline-bgcolor: initial;&quot;&gt;- Per task metrics&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span data-darkreader-inline-bgcolor=&quot;&quot; style=&quot;background-color: initial; --darkreader-inline-bgcolor: initial;&quot;&gt;- CpuUtilized &amp;amp; MemoryUtilized&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- TaskCount&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;(c) AWS RDS&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- ReadLatency / WriteLatency&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- CPUUtilization/FreeableMemory&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;(d) CloudFront&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Cache hit/miss rate&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Total number of requests made to static website&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Number of requests by status code&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Bandwith&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Top url endpoint requests&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Derived metrics:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Image with most requests to enlarge.&lt;br&gt;- Number of times static website was requested at each interval of the day.&lt;br&gt;- Number of times each API call was done&amp;nbsp;at each interval of the day&lt;br&gt;- Number of times email sent had a notification failure&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-610" y="302" width="360" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Xx9CulQp6bg-qfDWVvyX-3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.alarm;" vertex="1" parent="1">
          <mxGeometry x="180.88" y="914" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xx9CulQp6bg-qfDWVvyX-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;" vertex="1" parent="1">
          <mxGeometry x="406.93" y="910" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xx9CulQp6bg-qfDWVvyX-5" value="CloudWatch Alarms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175.88000000000005" y="954" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx9CulQp6bg-qfDWVvyX-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xx9CulQp6bg-qfDWVvyX-3" target="Xx9CulQp6bg-qfDWVvyX-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.88" y="919.5" as="sourcePoint" />
            <mxPoint x="401.88" y="919.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xx9CulQp6bg-qfDWVvyX-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="quWAVmiTlsj2P7utb9jM-22" target="Xx9CulQp6bg-qfDWVvyX-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="855" as="sourcePoint" />
            <mxPoint x="413" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xx9CulQp6bg-qfDWVvyX-8" value="Simple Notification Service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="364" y="954" width="149.07" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hdv7x1-Zb7i4VlMXYfjL-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance;" vertex="1" parent="1">
          <mxGeometry x="424.5" y="636" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="hdv7x1-Zb7i4VlMXYfjL-3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_proxy;" vertex="1" parent="1">
          <mxGeometry x="304" y="640" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="hdv7x1-Zb7i4VlMXYfjL-6" value="Private Subnet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="627" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hdv7x1-Zb7i4VlMXYfjL-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="hdv7x1-Zb7i4VlMXYfjL-3" target="hdv7x1-Zb7i4VlMXYfjL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357.5" y="662.51593625498" as="sourcePoint" />
            <mxPoint x="427" y="665.9798605577689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cx4AThU3HCJInycTnvY-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
          <mxGeometry x="-34" y="276" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2cx4AThU3HCJInycTnvY-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
          <mxGeometry x="355" y="392" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2cx4AThU3HCJInycTnvY-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
          <mxGeometry x="478.5" y="568" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2cx4AThU3HCJInycTnvY-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
          <mxGeometry x="478.5" y="694" width="34" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
