<mxfile host="app.diagrams.net" modified="2023-10-30T16:39:30.885Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="Hs3acJ4jiyscbriSCWha" version="22.0.8" type="google">
  <diagram name="Page-1" id="5nRoZnkMx4BIYYTkAi2c">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="quWAVmiTlsj2P7utb9jM-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="800" width="990" height="80" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="580" y="438" width="230" height="303" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="321" width="370" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-6" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;arcSize=9;" vertex="1" parent="1">
          <mxGeometry x="-180" y="321" width="220" height="420" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="143.5" y="437" width="370" height="303" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="179.5" y="497" width="306" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
          <mxGeometry x="114.25" y="110" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-2" value="Amazon S3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="-76.25" y="400" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-3" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-85.75" y="221" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-4" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="299.5" y="341" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-7" value="Container 1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.container_1;" vertex="1" parent="1">
          <mxGeometry x="195" y="497" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-8" value="Container 1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.container_1;" vertex="1" parent="1">
          <mxGeometry x="299.5" y="497" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-9" value="Container 1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.container_1;" vertex="1" parent="1">
          <mxGeometry x="405" y="497" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-10" value="Multi AZ RDS Database" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="652" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-14" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-75" y="641" width="50.79" height="53" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-18" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sqs;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-72.75" y="520" width="44.83" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-24" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="301.25" y="627" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-26" value="Serverless" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-106.25" y="741" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-27" value="CloudFront&lt;br&gt;(with WAF)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-160" y="246" width="69.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-28" value="ALB&lt;br&gt;(with WAF)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="229.50000000000003" y="362" width="74.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-29" value="Public Subnet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="321" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-30" value="Private Subnet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="143.5" y="437" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-33" value="SQS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-117" y="531" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-34" value="Lambda" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-80.75" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-35" value="S3 Bucket" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-25.25" y="410.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-36" value="ECS Cluster (API Service)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170.5" y="475" width="159.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-39" value="Infrastructure" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="304" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.406;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PhVrjeisomcBqUAI8S8D-1" target="PhVrjeisomcBqUAI8S8D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="381" as="sourcePoint" />
            <mxPoint x="190" y="331" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-51" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="PhVrjeisomcBqUAI8S8D-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="450" as="sourcePoint" />
            <mxPoint y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PhVrjeisomcBqUAI8S8D-18" target="PhVrjeisomcBqUAI8S8D-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="587" as="sourcePoint" />
            <mxPoint x="-50" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-45" value="Front End Website Loads into User&#39;s Browser" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159.85" y="125.9" width="150.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-46" value="(1a) GetStaticWebsite" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-29.25" y="120" width="169.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-47" value="(2a) UploadImagesToS3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="141.8" width="138.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="PhVrjeisomcBqUAI8S8D-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="171" as="sourcePoint" />
            <mxPoint x="330" y="341" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="171" />
              <mxPoint x="334" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-50" value="(2b) ImageUploadedNotification" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50.37" y="459" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-51" value="(2c) ConvertImageToThumbnails" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-56.25" y="593" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PhVrjeisomcBqUAI8S8D-14" target="PhVrjeisomcBqUAI8S8D-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="539" as="sourcePoint" />
            <mxPoint x="-90" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="667" />
              <mxPoint x="-170" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-55" value="(2d) SavesThumbnailToS3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-184" y="489" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhVrjeisomcBqUAI8S8D-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PhVrjeisomcBqUAI8S8D-3" target="PhVrjeisomcBqUAI8S8D-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="286" as="sourcePoint" />
            <mxPoint x="90" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PhVrjeisomcBqUAI8S8D-14" target="PhVrjeisomcBqUAI8S8D-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-292" y="737" as="sourcePoint" />
            <mxPoint x="-300" y="481" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-3" value="(2e) UpdateImageCatalog" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="131.75" y="664" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-4" value="(1b) GetImagesCatalogFromDB (GET)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="334.5" y="171.8" width="207.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-5" value="(1c) LoadImagesAndThumbnailsFromS3" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50.37" y="351" width="226.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="PhVrjeisomcBqUAI8S8D-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="413" as="sourcePoint" />
            <mxPoint x="471" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-7" value="(3a) SaveCardDetails (POST)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="191" width="169.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-8" value="(3b) SaveCardDetailsIntoDB" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="333" y="597" width="169.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="PhVrjeisomcBqUAI8S8D-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="587" as="sourcePoint" />
            <mxPoint x="329.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-10" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
          <mxGeometry x="670.59" y="470.5" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-11" value="EventBridge" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="721.1800000000001" y="462" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-12" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="666.7" y="552" width="50.79" height="53" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-13" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.simple_email_service;" vertex="1" parent="1">
          <mxGeometry x="663" y="647" width="58.18" height="80" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-14" value="Lambda" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="717.49" y="563.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-15" value="SimpleEmailService" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750.0000000000001" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-17" value="Serverless" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="670" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="quWAVmiTlsj2P7utb9jM-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485.5" y="539" as="sourcePoint" />
            <mxPoint x="535.5" y="489" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="540" />
              <mxPoint x="560" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="quWAVmiTlsj2P7utb9jM-10" target="quWAVmiTlsj2P7utb9jM-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722.49" y="362" as="sourcePoint" />
            <mxPoint x="772.49" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="quWAVmiTlsj2P7utb9jM-12" target="quWAVmiTlsj2P7utb9jM-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="609" as="sourcePoint" />
            <mxPoint x="730" y="641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-21" value="(3c) ScheduleEmail" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="551.93" y="467" width="169.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
          <mxGeometry x="135.88" y="810" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-23" value="CloudWatch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="64.50000000000006" y="824" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-24" value="Use CloudWatch to track these statistics and produce a dashboard&lt;br&gt;1. Image with most requests to enlarge.&lt;br&gt;2. Number of times static website was requested at each interval of the day.&lt;br&gt;3. Number of times each API call was done&amp;nbsp;at each interval of the day&lt;br&gt;4. Number of times email sent had a notification failure" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="203.5" y="824" width="426.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quWAVmiTlsj2P7utb9jM-26" value="SRE [TODO]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-184" y="800" width="124" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
